<!-- 21.Write a JavaScript function to display table from 1 to N in a html table. 
Get the value of N from user. The color of each cell must be white and black alternatively like a chessboard. 
The text must be invisible initially in the cell, but it should visible when use mouse hover on it.  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        body{
            background-color: rgb(128, 117, 113);
        }
        table{
            margin-left: 300px;
            margin-top: 50px;
        }
        tr:nth-child(2n) td:nth-child(2n)
        {
            background-color:rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }
        tr:nth-child(2n+1) td:nth-child(2n+1)
        {
            background-color:rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }
        tr:nth-child(2n) td:nth-child(2n):hover{
            background-color: aqua;
        }
        tr:nth-child(2n+1) td:nth-child(2n+1):hover{
            background-color: aqua;
        }
        tr:nth-child(2n) td:nth-child(2n+1)
        {
            background-color:rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }
        tr:nth-child(2n+1) td:nth-child(2n)
        {
            background-color:rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }
        tr:nth-child(2n) td:nth-child(2n+1):hover
        {
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        tr:nth-child(2n+1) td:nth-child(2n):hover
        {
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        /* tr:nth-last-child(2n+1)  td:nth-child(n)
        {
            background-color: white;
        } */
    </style>
</head>
<body>
    <center>TABLE</center>
    <script>
        x=prompt("enter the value of N start  to print the table");
        y=prompt("enter the value of N end to print it's table");
        document.write("<table  border=1>")
            var a=1
        for(j=1;j<=10;j++)
        {
            document.write("<tr>")
            for(i=x;i<y;i++)
            {
            //     if(a%2==0)
            // {

            // }
                document.write("<td>"+ i*j +"</td>")
            }
            document.write("</tr>")
        }
        document.write("</table>")
    </script>
    
</body>
</html>