<html>
    <head>
        <title>
            Javascript code
        </title>
        <style>
            *{
                background-color: brown;
            }
            table,tr,td{
                border:solid 1px black;
                
            }
            table{
                height:500px;
                width:800px;
            }
            /* tr:nth-child(2n+1) td:nth-child(2n)
                {
                    color:black;
                    background-color: black;
                }
            
            tr:nth-child(2n) td:nth-child(2n+1)
                {
                    background-color: rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                }
            tr:nth-child(2n) td:nth-child(2n)
                {
                    color:white;
                    background-color: white;
                }
            
            tr:nth-child(2n+1) td:nth-child(2n+1)
                {
                    color:white;
                    background-color: white;
                } */


            /* td:hover{
                background-color: pink;
                
            }  */
            .black{
                background-color: black;
                color:black;
            }
            .white{
                background-color: white;
                color:white;
            }
            .black:hover{
                background-color: pink;
            }
            .white:hover{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <script>
            n=prompt("Enter a number of rows");
            m=prompt("Enter a number of columns");
            c=0;
            document.write("<table>");
            for(i=1;i<=n;i++)
            {
                document.write("<tr>");
                   
                for(j=1;j<=m;j++)
                {
                    c=c+1;
                    document.write("<td class=");
                    if((i+j)%2==0)
                    {
                        document.write("black>");
                        
                    }
                    else{
                        document.write("white >");
                    }
                    document.write(c+"</td>");
                }
                document.write("</tr>");
            }
            document.write("</table>");
        </script>
    </body>
</html>